# DoAnSieuThiAndroid

QUANLYSIEUTHI/app/: build.gradle  google-services.json
QUANLYSIEUTHI/app/src/androidTest/java/com/example/quanlysieuthi/: ExampleInstrumentedTest.java
QUANLYSIEUTHI/app/src/main/: AndroidManifest.xml
QUANLYSIEUTHI/app/src/main/assets/: donebtn.json  switch.json
QUANLYSIEUTHI/app/src/main/assets/database/: Cart.db
QUANLYSIEUTHI/app/src/main/java/com/example/quanlysieuthi/: ActivityCategory.java  ActivityCustomer.java  ActivityDetails.java  ActivityEmpty.java  ActivityHomePage.java  ActivityLogIn.java  ActivityProducts.java  ActivitySearch.java  ActivityWelcome.java  AdapterBanner.java  AdapterCart.java  AdapterCash.java  AdapterCustomerLocation.java  AdapterDelivery.java  AdapterDiscount.java  AdapterDrawer.java  AdapterFavorite.java  AdapterPayment.java  BANNER.java  (+55 more)
QUANLYSIEUTHI/app/src/main/res/anim/: button_scaledown_animation.xml  button_scaleup_animation.xml  item_animation.xml
QUANLYSIEUTHI/app/src/main/res/drawable/: banner_background.xml  btn.xml  change_background_btn.xml  detail_page_cart_button_bg.xml  edittext_curve_bg.xml  fragment_shop.xml  gradient_background.xml  ic_baseline_add_box_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_contact_page_10.xml  ic_baseline_contact_phone_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_local_phone2_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_message_24.xml  ic_baseline_password_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_wifi_off_24.xml  ic_cart.xml  ic_cat_bg.xml  ic_plus.xml  iphone_11_p.xml  radius_border_bg.xml  radius_border_btn.xml  radius_border_layout.xml  radius_border_textbox.xml  radius_whiteborder_btn.xml  rectangle_2.xml  round_menu.xml  round_product.xml  round_product_bg.xml  round_product_bg1.xml  round_product_bg2.xml  round_product_fav.xml  search.xml  (+2 more)
QUANLYSIEUTHI/app/src/main/res/drawable-nodpi/: rectangle_9_shape.xml
QUANLYSIEUTHI/app/src/main/res/layout/: a.xml  activity_category.xml  activity_customer.xml  activity_details.xml  activity_empty.xml  activity_home_page.xml  activity_img.xml  activity_log_in.xml  activity_main.xml  activity_products.xml  activity_search.xml  activity_welcome.xml  bottom_sheet.xml  bottom_sheet_location.xml  bottom_sheet_rating.xml  category_row_item.xml  contact_item.xml  dialog_disconnect.xml  drawer_menu.xml  fragment_cart.xml  fragment_customer.xml  fragment_favorite.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_home__product_.xml  fragment_login.xml  fragment_nothing_oders.xml  fragment_orders.xml  fragment_register.xml  fragment_register__info_1.xml  fragment_scan.xml  fragment_shop.xml  fragment_shopping.xml  fragment_submit_order.xml  item_banner.xml  item_cart.xml  item_cash.xml  item_chinhanh.xml  item_discount.xml  item_drawermenu.xml  (+8 more)
QUANLYSIEUTHI/app/src/main/res/menu/: bottom_navigation.xml  sp_menu.xml
QUANLYSIEUTHI/app/src/main/res/navigation/: fragment_nav_grap.xml
QUANLYSIEUTHI/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
QUANLYSIEUTHI/app/src/main/res/values-night/: themes.xml
QUANLYSIEUTHI/app/src/main/res/values-v21/: themes.xml
(+4 files in other folders)
