<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCustomer"
    android:background="#F5F5F8"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_customer"
        >
        // icon back
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                android:id="@+id/cus_back_icon"

                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                />

        <!-- My profile -->
        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="73dp"
            android:text="Hồ sơ của tôi"
            android:textAppearance="@style/my_profile"
            android:gravity="top"
            android:fontFamily="@font/robotomedium"
            />
        <TextView
            android:id="@+id/personal_de"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="136dp"
            android:text="Chi tiết cá nhân"
            android:textAppearance="@style/personal_de"
            android:gravity="top"
            android:fontFamily="@font/robotoregular"
            />

        <!-- change -->
        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="270dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="139dp"
            android:text="Chỉnh sửa"
            android:textAppearance="@style/change"
            android:gravity="top"
            android:fontFamily="@font/robotoregular"
            />

        <View
            android:id="@+id/cus_info"
            android:layout_width="320dp"
            android:layout_height="169dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/radius_border_bg"
            />
        <ImageView
            android:id="@+id/dt_cus_avatar"
            android:layout_width="67dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39.14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:background="@drawable/radius_border_btn"
            />
        <View
            android:id="@+id/cus_gender"
            android:layout_width="67dp"
            android:layout_height="9dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39.14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="283.87dp"
            android:background="@drawable/radius_border_bg"
            android:backgroundTint="@color/peach_bg_1"
            android:alpha="0.5"
            />
        <TextView
            android:id="@+id/cus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="128dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="191.62dp"
            android:text="Ten khach hang"
            android:fontFamily="@font/robotoregular"
            android:textStyle="bold"
            android:textColor="@color/grey_bg"
            android:textSize="18sp"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/cus_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="128dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="219.16dp"
            android:text="096******"
            android:gravity="top"
            android:fontFamily="@font/robotoregular"
            android:alpha="0.5"
            android:textSize="15sp"
            android:textColor="@color/grey_bg"
            />
        <View
            android:id="@+id/line_9"
            android:layout_width="176.09dp"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="118.6dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="245.87dp"
            android:background="@color/grey_bg"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/cus_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="128dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="249.16dp"
            android:text="01/01/2000"
            android:gravity="top"
            android:fontFamily="@font/robotoregular"
            android:alpha="0.5"
            android:textSize="15sp"
            android:textColor="@color/grey_bg"
            />
        <View
            android:layout_width="176.09dp"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="118.6dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="273.87dp"
            android:background="@color/grey_bg"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/cus_addr"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="128dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="279.16dp"
            android:text="Hien thi dia chi cua khach hang "
            android:gravity="top"
            android:fontFamily="@font/robotoregular"
            android:alpha="0.5"
            android:textSize="15sp"
            android:textColor="@color/grey_bg"
            />

        //option
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_9_shape"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:elevation="25dp"
            android:ems="10"
            android:layout_below="@+id/cus_info"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:hint=" Họ và tên..."
            android:transitionName="title_transition"
            android:textStyle="bold|italic"
            android:textSize="16sp"></EditText>
        <EditText
            android:id="@+id/editTextTextPhone"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_9_shape"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:elevation="25dp"
            android:ems="10"
            android:layout_below="@+id/editTextTextPersonName"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:hint=" Số điện thoại"
            android:transitionName="title_transition"
            android:textStyle="bold|italic"
            android:textSize="16sp"></EditText>
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_9_shape"
            android:drawableStart="@drawable/ic_baseline_verified_user_24"
            android:elevation="25dp"
            android:ems="10"
            android:layout_below="@+id/editTextTextPhone"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:hint=" Địa chỉ"
            android:transitionName="title_transition"
            android:textStyle="bold|italic"
            android:textSize="16sp"></EditText>
        <EditText
            android:id="@+id/editTextUserPass"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_9_shape"
            android:drawableStart="@drawable/ic_baseline_password_24"
            android:elevation="25dp"
            android:ems="10"
            android:layout_below="@+id/editTextUserName"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:hint=" Mật khẩu"
            android:transitionName="title_transition"
            android:textStyle="bold|italic"
            android:textSize="16sp"></EditText>

                <View
            android:id="@+id/cus_ndphone"
            android:layout_width="320dp"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editTextUserPass"
            android:backgroundTint="@color/white"
            android:background="@drawable/radius_border_bg"
            />
            <TextView
                android:id="@+id/cus_ndphonetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50.76dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/editTextUserPass"
                android:fontFamily="@font/robotoregular"
                android:textSize="18sp"
                android:text="Thêm số liên lạc tin cậy"
                android:textColor="@color/grey_bg"
                android:gravity="top"
                />

        <View
            android:id="@+id/cus_btn"
            android:layout_width="290.6dp"
            android:layout_height="66.34dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.66dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/cus_ndphonetxt"
            android:background="@drawable/rectangle_2"
            />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56.66dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/cus_ndphonetxt"
            android:text="Cập Nhật"
            android:fontFamily="@font/robotoregular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal|top"
            />

    </RelativeLayout>


</ScrollView>