<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cartView"
        android:background="@color/yellow_bg_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/c_img"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/c_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/robotomedium"
                    android:text="Hiển thị tên sản phẩm"
                    android:textSize="15dp"
                    android:textColor="@color/black_bg"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/c_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/black_bg"
                    android:text="Hiển thị giá sản phẩm"
                    android:textSize="15dp"
                    android:alpha="0.5">

                </TextView>
                <TextView
                    android:id="@+id/c_pride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata_regular"
                    android:textColor="@color/grey_med"
                    android:text=""
                    android:textSize="13dp"
                    android:alpha="0.25"
                    android:visibility="invisible"></TextView>
                <TextView
                    android:id="@+id/c_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/n1_900_color"
                    android:text="Hiển thị giá sản phẩm"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMinius"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_indeterminate_check_box_24"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:text="1"
                        android:textSize="18sp"
                        android:textColor="@color/yellow_bg_1"
                        android:textStyle="bold"
                        android:id="@+id/cart_quality"></TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMax"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_add_box_24"></ImageView>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>